<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/852da5bcad.js" crossorigin="anonymous"></script>
  <title>HTML + Bootstrap</title>
  
  <!-- HTML -->
  
  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid first">
    <div class="row no-gutters">
      <div class="col-md-4 img"><h5 class='mt-2'><img src="blue-rose.jpg"> FURMACY HALL</h></div>
        <div class="col-md-8">
            <ul class="unorder float-md-right d-flex flex-wrap h-100">
              <li><a href="#">HOME</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
</div>
    <div id="face">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 ml-3 py-md-5 py-4"><h3>Bootstrap website</h3>
                                    <p>To learn bootstap you need some prerequsite
                                    like you have to proper knowledge of css and html.
                                    Bootstrap is so simple and easy to leatn you only
                                    need to keep with us and your intrest.In this jurney
                                    we learn many thigs about bootstrap.</p>
                </div>
            </div>
        </div>
    </div>
              <div class="container">
                      <div class="row">
                        <div class="col-12 pt-3">
                            <h3 id="text">Our Services</h3>
                        </div>
                        <div class="col-sm-4 mt-3"><i class="fa fa-8x fa-chart-line icon"></i>
                                                <h4>WE GIVE BEST QUALITY</h4>
                                                <p>Our service quality now in the premium level.We give 
                                                  the best satisfactory service in the reasonable price.</p>
                        </div>
                        <div class="col-sm-4 mt-3"><i class="fa fa-tree fa-8x icon"></i>
                                              <h4>TREE PLANTATION</h4>
                                              <p>we are very consern about our environment pollution.So,
                                                  we start our tree plantation plan and attempts so that we may 
                                                  prevent our pollution.</p>
                        </div>
                        <div class="col-sm-4 mt-3"><i class="fa fa-ambulance fa-8x icon"></i>
                                              <h4>MEDICAL SERVICES</h4>
                                            <p>Now in this current pandamic situation every people highly need
                                            medical service.To keep thid matter we give our best service.</p>
                        </div>
                      </div>
              </div>
    <div id="middle">
            <div class="container">
                <div class="row">
                  <div class="col-12 leader"><h4>Our leaders</h4></div>
                  <div class="col-sm-4 one">
                    <img src="dark.jpg">
                    <div><b>Mile Stok</b>
                        <p>Our one of the great investor in our company.He give us many inspiration in our distress 
                            He have so many big company<br/><strong>yeil ton</strong>
                        </p>
                    </div>
                  </div>
                  <div class="col-sm-4 two">
                    <img src=" IMG_20201128_205139.png">
                    <div> <b>Md.Mridul</b>
                          <p>Our athasism and proud of this company.
                          By his advice we this company.Without him out existence is imossible.
                          <br/><strong>night fall</strong></p>
                    </div>
                  </div>
                  <div class="col-sm-4 three">
                     <img src=" furniture.jpg">
                     <div><b>John Paul</b>
                         <p>Another important person in our company john.He give us all type of 
                           furniture and equvment and axuiliary in our company <br/><strong>lignsu soft</strong>
                         </p>
                     </div>
                  </div>
                </div>
            </div>
    </div>          
        <div class="container">
            <div class="row ">
                <div class="col-12 recent"><h4>RECENT UPDATE</h4></div>
                <div class="col-md-4 col-sm-6 mt-md-4 r-part">
                    <img src="building-2.jpg">
                      <h5>Company Groth</h5>
                      <b><i class="fa fa-calendar"></i> dec 12,2020</b>
                      <p>In this year due to Corona virous every sector of 
                      Ict sector going on in loss but our company groth rate keep one
                      So,you can invest on out company.
                      </p>
                      <a href="#">Read more...</a>
                </div>
                <div class="col-md-4 col-sm-6 mt-md-4 r-part2">
                       <img src="laptop-4.jpg">
                        <h5>Recent Service</h5>
                        <b><i class="fa fa-calendar"></i> dec 12,2020</b>
                        <p>Our community service and tream work is world class
                        if you came our web site then you can understand how much strng
                        our service
                        </p>
                        <a href="#">Read more...</a>
                  </div>
                <div class="col-md-4 mt-md-4 r-part3">
                      <img src="tv-show.jpg">
                      <h5>Our Activites</h5>
                      <b><i class="fa fa-calendar"></i> dec 13,2020</b>
                      <p>Our actives in this year noteworthy we help the people to learn Bootstrap
                      completly free.we also help to learn css and HTML.we give them letest update.
                      </p>
                    <a href="#">Read more...</a>
                    </div>
            </div>
      </div>   
<!--  sylhet toure in 2020 a small part-->
       <div class="container">
             <div class="row sylhet">
                     <div class="col-12 pathor"><h4>Shada pathor</h4></div>
                    <div class="col-md-6 s-one">
                         <h5>Our SYLHET toure in 2020.Here a part of this enjoyment.We give here stone video</h5>
                    </div>
                    <div class="col-md-6">
                      <video src="sylhet.mp4" controls height="250px" width="100%" poster="blue-rose.jpg" preload="none"></video>
                    </div>
             </div>
       </div>
     <div class="container widget">
           <div class="row">
                 <div class="col-md-4 col-sm-6">
                       <h5>About Company</h5>
                       <p>Out company is one of the greatest conpany in our city.
                       We give our shareholders preferce and we give every year profite.
                       <br/>Our customer suport and community is hight level so nobody get suffer anymore.
                       </p>
                 </div>
                 <div class="col-md-4 col-sm-6">
                       <h5>Current News</h5>
                     <ul>
                        <li> <a href="#"><i class="fa fa-angle-double-right"></i> Customer suports</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Current position of share</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Investor in our company</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Current situation of the company</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Pandemic helps to the customers</a></li>
                        </ul>
                 </div>
                 <div class="col-sm-4">
                       <h5>Company Address</h5>
                       <address>
                         <b>Mridul Pharmacy</b>
                         1400 L.N.C Mills,Enyetnagare<br/>
                         Goadnail,Narayanganj,Dhaka.<br/>
                         phone:(-088)01306918655
                       </address>
                 </div>
           </div>
     </div>
     
 <div class="container foot">
   <div class="row">
      <div class="col-sm-6"><p class="lead text-white">@Copy right at 2020</p></div>
        <div class="col-sm-6 right">
        <a href=""><i class="fa fa-facebook fa-2x i-one"></i></a>
        <a href=""><i class="fab fa-facebook-messenger fa-2x i-two"></i></a>
        <a href=""><i class="fa fa-linkedin fa-2x i-three"></i></a>
        </div>
    </div>
 </div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>