.first{
  background:#ed6611;
  color:white;
  text-align:center;
}
.unorder{
  list-style:none;
  align-items:center;
  justify-content:center;
  padding:0px;
  margin:0px;
}
.unorder li{
  margin:0px 5px;
}
.unorder li a{
  color:white;
  text-decoration:none;
  position:relative;
}
.unorder a::before{
  content:"";
  position:absolute;
  lef:0px;
  height:3px;
  width:0%;
  background:white;
  transition: all 0.5s linear;
}
.unorder a::after{
  content:"";
  position:absolute;
  top:100%;
  right:0px;
  width:0%;
  height:3px;
  background:white;
  transition:all 0.5s linear;
}
.unorder a:hover{
  background:rgba(0,0,94,0.4);
}
.unorder a:hover::before{
  width:100%;
}
.unorder a:hover::after {
  width: 100%;
}
/* it is face class site */
#face{
  background:url("footer.jpg") center no-repeat;
  background-size:cover;
  color:white;
}
#face h3{
  background:rgba(13,9,256,0.3);
    width: fit-content;
   text-align:center;
  border-radius:18px;
}  
/* icon designing */
.icon{
    margin: 10px auto;
    color: rgb(2230,1,3);
    width:fit-content;
    display:block;
  }
  #text{
    text-align:center;
    color: blue;
  }
  #text::after,.leader h4::after,.recent::after,.pathor::after{
    content:"";
    width:100px;
    height:5px;
    margin: 10px auto;
    background:red;
    display:block;
    border-radius:70px;
      }
#middle{
  background: url("building.jpg") center no-repeat;
  background-size: cover;
  color: white;
}      
.leader h4{
  color: white;
  text-align: center;
}
.one img,.two img,.three img{
  width:55px;
  height:60px;
  border-radius: 70px;
}
.img img{
  width:45px;
  height:45px;
  border-radius: 70px;
}
.img h5{
  font-family:cursive;
}
/* rcent update part */

.recent{
  text-align:center;
  color:skyblue;
   }  
.r-part,r-part2,.r-part3{
   height:fit-content;
}   
.r-part img,.r-part2 img,.r-part3 img{
  width:100%;
  height:44%;
}   
.r-part h5,.r-part2 h5,.r-part3 h5{
  color:#ed6611;
  margin-top: 12px;
}
.r-part2 a{
  display:block;
  margin-top:51px;
  z-index:50;
  position: relative;
}
.r-part3 a{
  display:block;
  margin-top:26px;
}
/* footer sidebar area */
.widget{
  color:white;
  background:#30336b;
}
.widget .row h5{
  color:#fd79a8;
  border-bottom:5px solid blueviolet;
  border-radius: 80px;
  width:fit-content;
  margin-top: 20px;
}
.widget a{
  color:#b2bec3;
}
/*  sylhet toure part */
.sylhet{
  background: #18dcff;
}
.pathor{
  text-align:center;
  color:white;
}
.s-one{
  font-family: 'Times New Roman', Times, serif; 
  margin:20px auto;
  color: purple;
  text-shadow:5px 5px 5px darkslateblue;

}
/* footer site */
.foot{
  background: #5758BB;
}
.i-one,.i-two,.i-three{
  background: darkviolet;
  color:white;
  box-shadow:5px 5px 10px black;
  border-radius:50px;
  padding: 7px;
  margin-left:5px;
}
.i-one{
  padding:7px 11px;
}
.i-one:hover,.i-two:hover,.i-three:hover{
  background: darkblue;
}
.right{
  text-align:right;
}
.text-white{
  margin:10px 0px 0px 0px;
  font-style: oblique;
}
/*  small screen */
  @media screen and (max-width:550px){
  .r-part3,.r-part2,.r-part{
  height: fit-content;
  padding-bottom: 13px;
  }
  .r-part2 a{
    margin-top: 20px;
  }
leader site styling
   .one img,.two img,.three img{
      margin:auto; 
     display: block;
   } 
   .right,.text-white{
     text-align:center;
   }
  }    
  /* small screen */
@media screen and (max-width:720px){
  .r-part img,.r-part2 img{
    height: 250px;
  }
}
/* large screen */
@media screen and (max-width:1100px){
  .r-part img,.r-part2 img,.r-part3 img{
    height: 270px;
  }
}
